<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrea Luminari</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="typing-animation">Andrea Luminari</h1>
            <p class="subtitle">Studente Cybersecurity - Sviluppatore Web.</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">Chi Sono</a></li>
            <li><a href="#skills">Competenze</a></li>
            <li><a href="#progetti">Progetti</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>Chi Sono</h2>
        <p>Sono uno studente di cybersecurity, con la passione dell'informatica e la tecnologia, ho sviluppato diversi siti web sia per divertimento che sia per lavoro.</p>
    </section>

    <section id="skills">
        <h2>Competenze</h2>
        <div class="skills-container">
            <!-- Aggiungi le tue competenze -->
            <div class="skill-card">HTML</div>
            <div class="skill-card">CSS</div>
            <div class="skill-card">JavaScript</div>
            <div class="skill-card">Python</div>
            <div class="skill-card">Wordpress</div>
        </div>
    </section>

    <section id="progetti">
        <h2>Progetti</h2>
        <div class="portfolio-container">
            <!-- Aggiungi i tuoi progetti -->
            <div class="project-card"><a href="Networking.html" target="_blank">Progetto Rete Aziendale</a></div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 - Andrea Luminari</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
